@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.625rem;
  --background: oklch(0.985 0 0);
  --foreground: oklch(
    86.356% 0.27743 144.108
  ); /* Primary color for foreground */
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.141 0.005 285.823);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.141 0.005 285.823);
  --primary: oklch(86.356% 0.27743 144.108); /* Your primary color */
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.6094 0.2772 325.74); /* Your secondary color */
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.967 0.001 286.375);
  --muted-foreground: oklch(0.552 0.016 285.938);
  --accent: oklch(0.967 0.001 286.375);
  --accent-foreground: oklch(0.21 0.006 285.885);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.92 0.004 286.32);
  --input: oklch(0.92 0.004 286.32);
  --ring: oklch(86.356% 0.27743 144.108); /* Primary color for ring */
  --chart-1: oklch(86.356% 0.27743 144.108); /* Primary color */
  --chart-2: oklch(0.6094 0.2772 325.74); /* Secondary color */
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.141 0.005 285.823);
  --sidebar-primary: oklch(86.356% 0.27743 144.108); /* Primary color */
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.967 0.001 286.375);
  --sidebar-accent-foreground: oklch(0.21 0.006 285.885);
  --sidebar-border: oklch(0.92 0.004 286.32);
  --sidebar-ring: oklch(86.356% 0.27743 144.108); /* Primary color */
}

.dark {
  --background: oklch(0.12 0.015 266.6); /* Dark black but not pure black */
  --foreground: oklch(
    86.356% 0.27743 144.108
  ); /* Primary color for foreground */
  --card: oklch(0.16 0.02 266.4);
  --card-foreground: oklch(0.87 0.012 266.7);
  --popover: oklch(0.16 0.02 266.4);
  --popover-foreground: oklch(0.87 0.012 266.7);
  --primary: oklch(86.356% 0.27743 144.108); /* Your primary color */
  --primary-foreground: oklch(0.12 0.015 266.6);
  --secondary: oklch(0.6094 0.2772 325.74); /* Your secondary color */
  --secondary-foreground: oklch(0.12 0.015 266.6);
  --muted: oklch(0.16 0.02 266.4);
  --muted-foreground: oklch(0.48 0.018 266.2);
  --accent: oklch(0.16 0.02 266.4);
  --accent-foreground: oklch(0.87 0.012 266.7);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(0.24 0.02 266.3);
  --input: oklch(0.24 0.02 266.3);
  --ring: oklch(86.356% 0.27743 144.108); /* Primary color */
  --chart-1: oklch(86.356% 0.27743 144.108); /* Primary color */
  --chart-2: oklch(0.6094 0.2772 325.74); /* Secondary color */
  --chart-3: oklch(0.48 0.018 266.2);
  --chart-4: oklch(0.16 0.02 266.4);
  --chart-5: oklch(0.87 0.012 266.7);
  --sidebar: oklch(0.16 0.02 266.4);
  --sidebar-foreground: oklch(0.87 0.012 266.7);
  --sidebar-primary: oklch(86.356% 0.27743 144.108); /* Primary color */
  --sidebar-primary-foreground: oklch(0.12 0.015 266.6);
  --sidebar-accent: oklch(0.16 0.02 266.4);
  --sidebar-accent-foreground: oklch(0.87 0.012 266.7);
  --sidebar-border: oklch(0.24 0.02 266.3);
  --sidebar-ring: oklch(86.356% 0.27743 144.108); /* Primary color */
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  .wavy-pattern {
    background-image: 'url(\'data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"%3E%3Cpath d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" fill="%23ffffff"%3E%3C/path%3E%3C/svg%3E\')';
  }
  /* Hide scrollbar for cleaner look but keep functionality */
  .hide-scrollbar {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }

  .hide-scrollbar::-webkit-scrollbar {
    display: none; /* Chrome, Safari and Opera */
  }

  /* Add padding at the end of scroll for mobile */
  .hide-scrollbar::after {
    content: "";
    min-width: 1rem;
    height: 1px;
  }
}
